\\Mac\Home\Documents\семестр 6\имитационное моделирование\lab1\932101.vu.anh.simulation.lab8.3\lab8.3\lab8.3\bin\Debug\lab8.3.exe.config
\\Mac\Home\Documents\семестр 6\имитационное моделирование\lab1\932101.vu.anh.simulation.lab8.3\lab8.3\lab8.3\bin\Debug\lab8.3.exe
\\Mac\Home\Documents\семестр 6\имитационное моделирование\lab1\932101.vu.anh.simulation.lab8.3\lab8.3\lab8.3\bin\Debug\lab8.3.pdb
\\Mac\Home\Documents\семестр 6\имитационное моделирование\lab1\932101.vu.anh.simulation.lab8.3\lab8.3\lab8.3\obj\Debug\lab8.3.csproj.AssemblyReference.cache
\\Mac\Home\Documents\семестр 6\имитационное моделирование\lab1\932101.vu.anh.simulation.lab8.3\lab8.3\lab8.3\obj\Debug\lab8._3.Form1.resources
\\Mac\Home\Documents\семестр 6\имитационное моделирование\lab1\932101.vu.anh.simulation.lab8.3\lab8.3\lab8.3\obj\Debug\lab8._3.Properties.Resources.resources
\\Mac\Home\Documents\семестр 6\имитационное моделирование\lab1\932101.vu.anh.simulation.lab8.3\lab8.3\lab8.3\obj\Debug\lab8.3.csproj.GenerateResource.cache
\\Mac\Home\Documents\семестр 6\имитационное моделирование\lab1\932101.vu.anh.simulation.lab8.3\lab8.3\lab8.3\obj\Debug\lab8.3.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\семестр 6\имитационное моделирование\lab1\932101.vu.anh.simulation.lab8.3\lab8.3\lab8.3\obj\Debug\lab8.3.exe
\\Mac\Home\Documents\семестр 6\имитационное моделирование\lab1\932101.vu.anh.simulation.lab8.3\lab8.3\lab8.3\obj\Debug\lab8.3.pdb
